# zip4j-android-test

./: README.md  build.gradle  settings.gradle  test_zip4j.sh  update_zip4j.sh
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zip4j/test/: MainActivity.java
app/src/main/java/org/zip4j/test/tasks/: UnzipTask.java
app/src/main/java/org/zip4j/test/utils/: ProgressDialogFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_progressdialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zip4j/: build.gradle  gradle.properties
zip4j/src/main/java/net/lingala/zip4j/exception/: ZipException.java
zip4j/src/main/java/net/lingala/zip4j/util/: InternalZipConstants.java
