apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {}
    }

}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation "junit:junit:${property('junit.version')}"
    testImplementation "org.assertj:assertj-core:${property('assertj.version')}"
    testImplementation "org.mockito:mockito-core:${property('mockito.version')}"
    testImplementation "org.powermock:powermock-module-junit4:${property('powermock.version')}"
    testImplementation "org.powermock:powermock-api-mockito2:${property('powermock.version')}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
